<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="/Plone/++resource++talklist/" />
    <title>List Of Talks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="dist/css/mobile-angular-ui-hover.min.css" />
    <link rel="stylesheet" href="dist/css/mobile-angular-ui-base.min.css" />
    <link rel="stylesheet" href="dist/css/mobile-angular-ui-desktop.min.css" />
  </head>

  <body
    ng-app="TalkListApp"
    ng-controller="MainController"
    >

    <h1>List of talks</h1>

    <div class="app">

      <!-- App Body -->
      <div class="app-body">

        <div class="scrollable">
          <div class="scrollable-content section" ng-if="! is_logged_in()">
            <form role="form" ng-submit='login(userid,passwd)'>
              <fieldset>
                <legend>Login</legend>
                <div class="form-group has-success has-feedback">
                  <label>Login</label>
                  <input type="text"
                    ng-model="userid"
                    class="form-control"
                    placeholder="Enter login">
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password"
                    ng-model="passwd"
                    class="form-control"
                    placeholder="Password">
                </div>
              </fieldset>
              <hr>
              <button class="btn btn-primary btn-block">
                Login
              </button>
            </form>
          </div>

          <div class="scrollable-content section" ng-if="is_logged_in()">
            <div class="panel-group"
              ui-shared-state="myAccordion"
              ui-default='2'>
              <div class="panel panel-default" ng-repeat="item in items">
                <div class="panel-heading" ui-set="{'myAccordion': item.pos}">
                  <h4 class="panel-title">
                    {{item.type}}: {{item.title}} by {{item.speaker}}
                  </h4>
                  <b>{{item.start}}</b>
                </div>
                <div ui-if="myAccordion == {{item.pos}}">
                  <div class="panel-body">
                    {{item.details}}
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <h4 class="panel-title">
                  Submit Lightning Talk
                </h4>
                <div class="panel-body">
                  <form role="form" ng-submit='submit_talk(subject,summary)'>
                    <fieldset>
                      <div class="form-group has-success has-feedback">
                        <label>Subject</label>
                        <input type="text"
                          ng-model="subject"
                          class="form-control"
                          placeholder="Enter talk subject">
                      </div>
                      <div class="form-group">
                        <label>summary</label>
                        <input type="text"
                          ng-model="summary"
                          class="form-control"
                          placeholder="Short summary">
                      </div>
                    </fieldset>
                    <hr>
                    <button class="btn btn-primary btn-block">
                      Submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- ~ .app -->

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    <script src="dist/js/mobile-angular-ui.min.js"></script>
    <script src="talklist.js"></script>
  </body>
</html>
