%define INSTANCEHOME /vagrant/buildout/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /vagrant/buildout/var/instance
clienthome $CLIENTHOME
debug-mode on
security-policy-implementation python
verbose-security on
default-zpublisher-encoding utf-8
http-header-max-length 8192
zserver-threads 2
<warnfilter>
  action default
  category exceptions.DeprecationWarning
</warnfilter>
<eventlog>
  level INFO
  <logfile>
    path /vagrant/buildout/var/log/instance.log
    level INFO
  </logfile>
</eventlog>
<logger access>
  level WARN
  <logfile>
    path /vagrant/buildout/var/log/instance-Z2.log
    format %(message)s
  </logfile>
</logger>
<http-server>
  address 8080
</http-server>
<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /home/ubuntu/var/blobstorage
      # FileStorage database
      <filestorage>
        path /home/ubuntu/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
pid-filename /vagrant/buildout/var/instance.pid
lock-filename /vagrant/buildout/var/instance.lock
python-check-interval 1000
enable-product-installation off