[buildout]
installed_develop_eggs = /vagrant/buildout/develop-eggs/ploneconf.site.egg-link
parts = _mr.developer checkversions codeintel instance mrbob packages robot test zopepy

[_mr.developer]
__buildout_installed__ = /vagrant/buildout/bin/develop
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg setuptools-33.1.1-py2.7.egg zc.buildout-2.9.4-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = mr.developer
eggs-directory = /home/ubuntu/buildout-cache/eggs
recipe = zc.recipe.egg

[checkversions]
__buildout_installed__ = /vagrant/buildout/bin/checkversions
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg setuptools-33.1.1-py2.7.egg zc.buildout-2.9.4-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = z3c.checkversions [buildout]
eggs-directory = /home/ubuntu/buildout-cache/eggs
recipe = zc.recipe.egg

[codeintel]
__buildout_installed__ = 
__buildout_signature__ = corneti.recipes.codeintel-0.3-py2.7.egg simplejson-3.11.1-py2.7-linux-x86_64.egg zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-2.9.4-py2.7.egg setuptools-33.1.1-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = Plone
	Pillow
	%(__buildout_space_n__)sz3c.jbot
	plone.reload
	Products.PDBDebugMode
	plone.app.debugtoolbar
	Products.PrintingMailHost
	%(__buildout_space_n__)scollective.easyform
	%(__buildout_space_n__)sploneconf.site
eggs-directory = /home/ubuntu/buildout-cache/eggs
recipe = corneti.recipes.codeintel

[instance]
__buildout_installed__ = /vagrant/buildout/bin/viewer.py
	/vagrant/buildout/bin/player.py
	/vagrant/buildout/bin/pilprint.py
	/vagrant/buildout/bin/createfontdatachunk.py
	/vagrant/buildout/bin/thresholder.py
	/vagrant/buildout/bin/painter.py
	/vagrant/buildout/bin/pilfont.py
	/vagrant/buildout/bin/pildriver.py
	/vagrant/buildout/bin/gifmaker.py
	/vagrant/buildout/bin/explode.py
	/vagrant/buildout/bin/pilconvert.py
	/vagrant/buildout/bin/enhancer.py
	/vagrant/buildout/bin/pilfile.py
	/vagrant/buildout/parts/instance
	/vagrant/buildout/bin/instance
	/vagrant/buildout/parts/instance/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.3-py2.7.egg ZODB3-3.11.0-py2.7.egg Zope2-2.13.26-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg mailinglogger-3.8.0-py2.7.egg setuptools-33.1.1-py2.7.egg zc.buildout-2.9.4-py2.7.egg transaction-2.1.2-py2.7.egg BTrees-4.4.1-py2.7-linux-x86_64.egg persistent-4.2.4.2-py2.7-linux-x86_64.egg ZODB-5.3.0-py2.7.egg ZEO-5.1.0-py2.7.egg nt_svcutils-2.13.0-py2.7.egg ZServer-3.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.5-py2.7-linux-x86_64.egg Products.ZCatalog-3.0.2-py2.7.egg Products.TemporaryFolder-3.0-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg Products.Sessions-3.0-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.2-py2.7.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.BTreeFolder2-2.14.0-py2.7.egg initgroups-3.0-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-4.1.0-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-4.1.1-py2.7-linux-x86_64.egg zope.schema-4.5.0-py2.7.egg zope.publisher-4.3.2-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-4.3.0-py2.7-linux-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-4.2.1-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.interface-4.4.2-py2.7-linux-x86_64.egg zope.i18nmessageid-4.1.0-py2.7-linux-x86_64.egg zope.i18n-4.2.0-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.event-3.5.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-4.2.0-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-4.4.1-py2.7.egg zope.browserresource-4.1.0-py2.7.egg zope.browserpage-4.1.0-py2.7.egg zope.browsermenu-4.2-py2.7.egg zope.browser-2.1.0-py2.7.egg zLOG-3.0-py2.7.egg zExceptions-2.13.0-py2.7.egg zdaemon-4.2.0-py2.7.egg tempstorage-4.0-py2.7.egg pytz-2017.2-py2.7.egg docutils-0.14-py2.7.egg ZopeUndo-4.2-py2.7.egg ZConfig-3.1.0-py2.7.egg RestrictedPython-3.6.0-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg MultiMapping-3.1-py2.7-linux-x86_64.egg Missing-3.2-py2.7-linux-x86_64.egg ExtensionClass-4.3.0-py2.7-linux-x86_64.egg DocumentTemplate-2.13.4-py2.7-linux-x86_64.egg DateTime-4.2-py2.7.egg Acquisition-4.4.2-py2.7-linux-x86_64.egg AccessControl-3.0.13-py2.7-linux-x86_64.egg zodbpickle-0.6.0-py2.7-linux-x86_64.egg zc.lockfile-1.2.1-py2.7.egg six-1.10.0-py2.7.egg trollius-2.1-py2.7.egg futures-3.1.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg mechanize-0.2.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.untrustedpython-4.0.0-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
blob-storage = /home/ubuntu/var/blobstorage
debug-mode = on
deprecation-warnings = on
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = Plone
	Pillow
	%(__buildout_space_n__)sz3c.jbot
	plone.reload
	Products.PDBDebugMode
	plone.app.debugtoolbar
	Products.PrintingMailHost
	%(__buildout_space_n__)scollective.easyform
	%(__buildout_space_n__)sploneconf.site
eggs-directory = /home/ubuntu/buildout-cache/eggs
file-storage = /home/ubuntu/var/filestorage/Data.fs
http-address = 8080
initialization = 
location = /vagrant/buildout/parts/instance
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
zcml = 

[mrbob]
__buildout_installed__ = /vagrant/buildout/bin/mrbob
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg setuptools-33.1.1-py2.7.egg zc.buildout-2.9.4-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = mr.bob
	bobtemplates.plone
eggs-directory = /home/ubuntu/buildout-cache/eggs
recipe = zc.recipe.egg

[packages]
__buildout_installed__ = /home/ubuntu/packages
__buildout_signature__ = collective.recipe.omelette-0.16-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg zc.buildout-2.9.4-py2.7.egg setuptools-33.1.1-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = Plone
	Pillow
	%(__buildout_space_n__)sz3c.jbot
	plone.reload
	Products.PDBDebugMode
	plone.app.debugtoolbar
	Products.PrintingMailHost
	%(__buildout_space_n__)scollective.easyform
	%(__buildout_space_n__)sploneconf.site
eggs-directory = /home/ubuntu/buildout-cache/eggs
location = /home/ubuntu/packages
recipe = collective.recipe.omelette

[robot]
__buildout_installed__ = /vagrant/buildout/bin/robot-server
	/vagrant/buildout/bin/robot-debug
	/vagrant/buildout/bin/ride
	/vagrant/buildout/bin/robot
	/vagrant/buildout/bin/libdoc
	/vagrant/buildout/bin/pybabel
	/vagrant/buildout/bin/pybot
	/vagrant/buildout/bin/viewer.py
	/vagrant/buildout/bin/player.py
	/vagrant/buildout/bin/pilprint.py
	/vagrant/buildout/bin/createfontdatachunk.py
	/vagrant/buildout/bin/thresholder.py
	/vagrant/buildout/bin/painter.py
	/vagrant/buildout/bin/pilfont.py
	/vagrant/buildout/bin/pildriver.py
	/vagrant/buildout/bin/gifmaker.py
	/vagrant/buildout/bin/explode.py
	/vagrant/buildout/bin/pilconvert.py
	/vagrant/buildout/bin/enhancer.py
	/vagrant/buildout/bin/pilfile.py
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg setuptools-33.1.1-py2.7.egg zc.buildout-2.9.4-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = %(__buildout_space_n__)sploneconf.site [test]
	Pillow
	plone.app.robotframework[ride,reload,debug]
eggs-directory = /home/ubuntu/buildout-cache/eggs
recipe = zc.recipe.egg

[test]
__buildout_installed__ = /vagrant/buildout/parts/test
	/vagrant/buildout/bin/test
__buildout_signature__ = zc.recipe.testrunner-1.2.1-py2.7.egg zc.recipe.egg-2.0.4-py2.7.egg setuptools-33.1.1-py2.7.egg zope.testing-3.9.7-py2.7.egg zc.buildout-2.9.4-py2.7.egg zope.interface-4.4.2-py2.7-linux-x86_64.egg zope.exceptions-3.6.2-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
defaults = ['--auto-color', '-vvv']
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = %(__buildout_space_n__)sploneconf.site [test]
eggs-directory = /home/ubuntu/buildout-cache/eggs
location = /vagrant/buildout/parts/test
recipe = zc.recipe.testrunner
script = /vagrant/buildout/bin/test

[zopepy]
__buildout_installed__ = /vagrant/buildout/bin/plone-compile-resources
	/vagrant/buildout/bin/plone-generate-gruntfile
	/vagrant/buildout/bin/zopepy
__buildout_signature__ = zc.recipe.egg-2.0.4-py2.7.egg setuptools-33.1.1-py2.7.egg zc.buildout-2.9.4-py2.7.egg
_b = /vagrant/buildout/bin
_d = /vagrant/buildout/develop-eggs
_e = /home/ubuntu/buildout-cache/eggs
bin-directory = /vagrant/buildout/bin
develop-eggs-directory = /vagrant/buildout/develop-eggs
eggs = Plone
	Pillow
	%(__buildout_space_n__)sz3c.jbot
	plone.reload
	Products.PDBDebugMode
	plone.app.debugtoolbar
	Products.PrintingMailHost
	%(__buildout_space_n__)scollective.easyform
	%(__buildout_space_n__)sploneconf.site
	Products.CMFPlone
eggs-directory = /home/ubuntu/buildout-cache/eggs
interpreter = zopepy
recipe = zc.recipe.egg
scripts = zopepy
	plone-generate-gruntfile
	plone-compile-resources
